info face=font size=23 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=26 base=19 scaleW=110 scaleH=433 pages=1 packed=0
page id=0 file="TitleFont.png"
chars count=80
char id=97 x=2 y=2 width=13 height=15 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=98 x=2 y=19 width=13 height=19 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=99 x=2 y=40 width=13 height=15 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=100 x=2 y=57 width=12 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=101 x=2 y=78 width=13 height=15 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=102 x=16 y=57 width=9 height=19 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=103 x=17 y=2 width=13 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=104 x=17 y=23 width=12 height=19 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=105 x=2 y=95 width=4 height=19 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=2 y=116 width=7 height=24 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=107 x=8 y=95 width=12 height=19 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=108 x=2 y=142 width=4 height=19 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=109 x=17 y=78 width=19 height=15 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=110 x=27 y=44 width=12 height=15 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=111 x=27 y=61 width=14 height=15 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=112 x=31 y=23 width=13 height=19 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=113 x=32 y=2 width=12 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=114 x=41 y=44 width=9 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=46 y=2 width=12 height=15 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=116 x=46 y=19 width=8 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=117 x=2 y=163 width=12 height=15 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=118 x=8 y=142 width=14 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=119 x=11 y=116 width=20 height=14 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=15
char id=120 x=22 y=95 width=14 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=121 x=2 y=180 width=14 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=16 y=158 width=13 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=65 x=24 y=132 width=18 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=66 x=33 y=111 width=15 height=19 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=67 x=38 y=78 width=17 height=19 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=52 y=40 width=16 height=19 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=69 x=56 y=19 width=15 height=19 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=70 x=2 y=201 width=13 height=19 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=71 x=2 y=222 width=17 height=19 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=17 y=201 width=15 height=19 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=73 x=18 y=174 width=4 height=19 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=24 y=174 width=11 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=75 x=31 y=153 width=16 height=19 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=76 x=44 y=132 width=13 height=19 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=77 x=50 y=99 width=18 height=19 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=78 x=57 y=61 width=15 height=19 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=79 x=70 y=40 width=18 height=19 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=80 x=73 y=2 width=15 height=19 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=81 x=2 y=243 width=18 height=20 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=82 x=21 y=222 width=17 height=19 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=34 y=195 width=15 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=84 x=37 y=174 width=15 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=85 x=49 y=153 width=15 height=19 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=86 x=59 y=120 width=18 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=87 x=70 y=82 width=24 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=88 x=74 y=61 width=18 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=89 x=90 y=2 width=18 height=19 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=90 x=90 y=23 width=15 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=33 x=94 y=44 width=5 height=19 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=8470 x=2 y=265 width=24 height=19 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=59 x=22 y=243 width=5 height=18 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=37 x=2 y=286 width=20 height=20 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=58 x=60 y=2 width=5 height=14 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=63 x=2 y=308 width=13 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=42 x=38 y=99 width=10 height=9 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=40 x=2 y=329 width=8 height=24 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=2 y=355 width=8 height=24 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=34 y=216 width=16 height=4 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=43 x=73 y=23 width=13 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=45 x=18 y=195 width=9 height=4 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=61 x=59 y=141 width=13 height=9 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=46 x=50 y=120 width=5 height=5 xoffset=2 yoffset=16 xadvance=6 page=0 chnl=15
char id=44 x=11 y=132 width=5 height=8 xoffset=2 yoffset=16 xadvance=6 page=0 chnl=15
char id=47 x=51 y=195 width=9 height=19 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=124 x=2 y=381 width=4 height=24 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=17 y=44 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=57 y=82 width=5 height=8 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=64 x=2 y=407 width=24 height=24 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=35 x=54 y=174 width=15 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=36 x=8 y=381 width=13 height=23 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=43 y=61 width=12 height=11 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=38 x=66 y=152 width=16 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=123 x=79 y=103 width=9 height=24 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=12 y=329 width=9 height=24 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=91 x=12 y=355 width=7 height=23 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=93 x=21 y=355 width=7 height=23 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2