Tree 75 59 15
Tree 190 59 10
MBox 350 180
Cannon 800 59
Coin2 100 100
Coin2 50 100
Spikes -200 0
Spikes -175 0
Spikes -150 0
Spikes -125 0
Spikes -100 0
Spikes -75 0
Spikes -50 0
Spikes -25 0
Brick 0 0
Brick 59 0
Brick 118 0
Brick 177 0
Brick 236 0
Brick 295 0
Brick 354 0
Brick 354 59
Spikes 413 0
Coin 415 175
Spikes 438 0
Brick 462 0
Brick 462 59
Brick 497 0
Brick 556 0
Brick 615 0
Brick 674 0
Brick 733 0
Brick 792 0
Brick 851 0
Brick 851 59
Brick 910 118
Brick 969 177
Spikes 910 0
Spikes 935 0
Spikes 960 0
Spikes 985 0
Spikes 1010 0
Coin 969 250
Brick 1028 0
Brick 1087 177
Spikes 1087 0
Spikes 1112 0
Spikes 1137 0
Coin 1087 250
Brick 1146 0
Coin 1205 250
Brick 1205 0
Brick 1264 0
Brick 1323 0
Brick 1382 0
Brick 1441 0
Brick 1500 0
Brick 1559 0
Coin 250 75
flagEnd 1559 55
Bush 177 59
Bush 497 59
Cloud 64 250
Cloud 200 225
Cloud 425 240
Cloud 780 280
Cloud 950 270
Bullet 500 59