Spikes -25 0
Spikes -50 0
Spikes -75 0
Spikes -100 0
Spikes -125 0
Spikes -150 0
Spikes -175 0
Brick 0 0
Brick 59 0
Brick 118 0
Brick 177 0
Brick 236 0
Brick 295 0
Brick 354 0
Spikes 413 0
Spikes 438 0
Brick 463 0
Brick 522 0
Spikes 581 0
Spikes 606 0
Brick 631 0
Brick 690 0
Brick 749 0
Brick 808 0
Brick 867 0
Brick 926 0
Brick 985 0
flagEnd 994 55
Coin 83 133
Coin 249 114
Coin -65 124
Coin 830 104
Coin 630 125
Coin 701 102
Coin 768 128
Coin 290 123
Coin 424 119
Coin 317 125
Coin 795 113
Coin 260 133
Coin 66 111
Cloud -91 265
Cloud 383 190
Cloud 564 151
Cloud 263 256
Cloud 532 241
Cloud -64 222
Cloud 824 221
Cloud 408 169
Cloud 644 174
Cloud 545 263
Cloud 234 234
Cloud 531 184
Cloud 445 176
Cloud 488 188
Cloud 795 166
Bush 176 59
Bush 232 59
Bush 32 59
Bush 747 59
Bush 652 59
Bullet 1872 121
Bullet 1867 162
Bullet 1217 165
Bullet 1531 116